body {
    display: flex; 
    justify-content: center; 
    margin-top: 50px;
}

body > .card {
    width: 1000px;
}

.header-container {
    position: relative; 
    border-bottom: 1px solid lightgray;
    height: 60px;
    padding: 0;
}

.header-container .container {
    display: flex; 
    align-items: center;
    justify-content: center;
    /* position: relative;  */
    margin: 10px;
    padding: 0;
}

.logo-a {
    position: absolute;
    left: 5px;
}

.logo-img:hover {
    transform: scale(1.05); 
    transition: transform 0.2s ease;
}

.btn-detailed {
    margin-left: 10px; 
}

.btn-account {
    position: absolute; 
    right: 10px;
}

.bottom-border {
    border-bottom: 1px solid lightgray; 
}

.content-container {
    padding: 10px;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.margin-top {
    margin-top: 10px;
}

.margin-right {
    margin-right: 10px;
}

/* ----------------------- NEWS ----------------------------------------------------------------------------------------- */
.news-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.news-header h5 {
    margin: 0;
}

.news-header div {
    white-space: nowrap;
}

.news-btn-container {
    display: flex;
    gap: 5px;
}

.btn-smaller {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* #news_date_div {
    flex-grow: 1;
    text-align: center;
} */

.news-body {
    padding: 0;
    margin: 16px;

}

#news_content {
    display: -webkit-box;
    -webkit-line-clamp: 10; 
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.news_title_a {
    text-decoration: none;
    color: black;
}

#news_title:hover {
    color: var(--color-darkest-green)
}

#news_img {
    /* float: right;    
    margin-left: 10px; 
    max-width: 40%; 
    height: auto;    */
    
    max-width: 100%;
    max-height: 160px;
    margin-bottom: 10px;
    justify-content: center;
}

/* --------------------- SEARCH ---------------------------------------------------------------------------------------------- */
.search_img {
    height: 90px;
}

.search_img:hover {
    transform: scale(1.1); 
    transition: transform 0.2s ease;
}

.search_img_a {
    margin-right: 10px;
}


.search_div_a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: medium;
}

.search_div_a:hover {
    color: var(--color-darkest-green);
}


.search_list_item {
    position: relative;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

.info_div {
    margin-right: 20px;
}

.info_div {
    font-size: small;
}

.description_div {
    position: absolute;
    right: 0;

    width: 40%;

    display: -webkit-box;
    -webkit-line-clamp: 3;  /* Maximálně 3 řádky */
    -webkit-box-orient: vertical;
    overflow: hidden;

}

/* --------------------- GAME ---------------------------------------------------------------------------------------------- */
.game-info1 {
    display: flex;
    align-items: center;
    max-width: 50%;
}

.game-info-box {
    display: flex;
    gap: 10px;
}

.game-info-green {
    font-weight: 500;
    color: var(--color-darkest-green);
}

.game-info2 {

}

#game-info-img {
    max-width: 30%;
    max-height: 200px;
    margin-right: 16px;
    margin-bottom: 16px;
}

/* -------------- ACCOUNT DROPDOWN ------------------- */
.dropdown-content-account {
    right: 0;
    top: 100%;
    display: block;
    visibility: hidden;
    position: absolute;
    background: white;
    z-index: 2000002;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: -1.2px 8px 6px 0px rgba(2, 3, 3, 0.3);
}

.dropdown-content-header {
    margin: 0; 
    font-weight: 500; 
    padding: 10px; 
    color: black;
}

.dropdown-content-account > div {
    width: 100%; 
    background-color: lightgray;
}

.dropdown-content-account > ul {
    list-style: none; 
    margin: 0; 
    padding: 0;
}

.dropdown-content-li {
    text-decoration:none;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
}

.dropdown-content-li a {
    text-decoration: none;
    color: var(--color-green);
}

.dropdown-content-li a:hover {
    color: var(--color-darkest-green);

    align-items: center;
    justify-content: center;
}

/* --------------------- MODAL OKNO ---------------------------- */

/* Modální okno pro přihlášení */
.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Poloprůhledné pozadí */
    justify-content: center;
    align-items: center;
}

/* Obsah modálního okna */
.modal-content {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease;
}

/* Přechod při zobrazení loginu */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* ------------------------------------------------- */


:root {
    --color-green: #198754;
    --color-darker-green: #157347;
    --color-darkest-green: #105535;


}